# FetchList

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/phoenixredwolf/fetchlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phoenixredwolf/fetchlist/ui/comoponents/: CenteredBoxTest.kt  ErrorContentTest.kt  GroupCardTest.kt  HomeTopBarTest.kt  LoadingContentTest.kt
app/src/androidTest/java/com/phoenixredwolf/fetchlist/ui/screens/: HomeContentTest.kt  ItemsContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixredwolf/fetchlist/: FetchApplication.kt  MainActivity.kt  SplashPage.kt
app/src/main/java/com/phoenixredwolf/fetchlist/data/model/: FetchItems.kt
app/src/main/java/com/phoenixredwolf/fetchlist/data/network/: ApiService.kt  ErrorInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/phoenixredwolf/fetchlist/data/repo/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/phoenixredwolf/fetchlist/di/: KoinModule.kt
app/src/main/java/com/phoenixredwolf/fetchlist/ui/comoponents/: CenteredBox.kt  ErrorContent.kt  GroupCard.kt  HomeTopBar.kt  LoadingContent.kt
app/src/main/java/com/phoenixredwolf/fetchlist/ui/navigation/: AppNavigation.kt
app/src/main/java/com/phoenixredwolf/fetchlist/ui/screens/: HomeContent.kt  HomeScreen.kt  ItemsContent.kt
app/src/main/java/com/phoenixredwolf/fetchlist/ui/state/: HomeUiState.kt
app/src/main/java/com/phoenixredwolf/fetchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenixredwolf/fetchlist/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/phoenixredwolf/fetchlist/utils/: CustomLogger.kt  Logger.kt
app/src/main/res/drawable/: kcicon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phoenixredwolf/fetchlist/: ExampleUnitTest.kt
app/src/test/java/com/phoenixredwolf/fetchlist/data/network/: ApiServiceTest.kt
app/src/test/java/com/phoenixredwolf/fetchlist/data/repo/: DataRepositoryTest.kt
app/src/test/java/com/phoenixredwolf/fetchlist/ui/viewmodel/: HomeViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfigs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
